<?php

namespace Tests;

use Facebook\WebDriver\Firefox\FirefoxDriver;
use Facebook\WebDriver\Firefox\FirefoxProfile;
use Facebook\WebDriver\Remote\DesiredCapabilities;
use Facebook\WebDriver\Remote\RemoteWebDriver;
use Laravel\Dusk\TestCase;
use Tests\CreatesApplication;

abstract class DuskTestCase extends TestCase
{
    use CreatesApplication;
    use StartsSelenium;

    /**
     * Prepare for Dusk test execution.
     *
     * @beforeClass
     * @return void
     */
    public static function prepare()
    {
        static::startSelenium();
    }

    /**
     * Create the RemoteWebDriver instance.
     *
     * @return \Facebook\WebDriver\Remote\RemoteWebDriver
     */
    protected function driver()
    {
        return RemoteWebDriver::create(
            'http://localhost:4444/wd/hub',
            $this->setupCapabilities()
        );
    }

    /**
     * @return DesiredCapabilities
     */
    protected function setupCapabilities()
    {
        $desiredCapabilities = DesiredCapabilities::firefox();

        $desiredCapabilities->setCapability(
            FirefoxDriver::PROFILE,
            $this->setupFirefoxProfile()
        );

        $desiredCapabilities->setCapability(
            'acceptInsecureCerts', true
        );

        return $desiredCapabilities;
    }

    /**
     * Set up firefox profile.
     *
     * @return FirefoxProfile
     */
    protected function setupFirefoxProfile()
    {
        $profile = new FirefoxProfile();

        $this->configureLanguage($profile);

        return $profile;
    }

    /**
     * Configure language interface of firefox.
     *
     * @param FirefoxProfile $profile
     */
    protected function configureLanguage($profile)
    {
        $profile->setPreference(
            'intl.locale.matchOS', false
        );
        
        $profile->setPreference(
            'general.useragent.locale', 'en'
        );
        
        $profile->setPreference(
            'intl.accept_languages', 
            'en-US, en'
        );
    }
}